<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.mayo.cts2.framework</groupId>
		<artifactId>base-service-plugin</artifactId>
		<version>0.4.1</version>
	</parent>

	<artifactId>example-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/example-service.git</developerConnection>
	</scm>

	<properties>
		<develpment.framework.version>0.4.1</develpment.framework.version>
		<service.provider.class>
			edu.mayo.cts2.framework.plugin.service.example.ExampleServiceProvider
		</service.provider.class>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>service</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<descriptors>
						<descriptor>src/assemble/projectDistribute.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<executions>
					<execution>
						<id>upload-plugin-project-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>site-upload-server</serverId>
							<fromFile>${project.build.directory}/${project.name}-project.zip</fromFile>
							<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/downloads/</url>
						</configuration>
					</execution>

					<execution>
						<id>upload-plugin-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>site-upload-server</serverId>
							<fromFile>${project.build.directory}/${project.name}-service-plugin.zip</fromFile>
							<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/downloads/</url>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</repository>
		<repository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>