<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.mayo.cts2.framework</groupId>
		<artifactId>base-service-plugin</artifactId>
		<version>0.7.0</version>
	</parent>

	<artifactId>example-service</artifactId>
	<version>${develpment.framework.version}</version>
	<packaging>bundle</packaging>

	<description>An Example CTS2 Service Implementation</description>
	<name>Example Service</name>

	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Mayo Clinic</name>
		<url>http://mayo.edu</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cts2/example-service/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/example-service.git</developerConnection>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>service</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>core</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>plugin-util</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<finalName>${artifactId}</finalName>
					<descriptors>
						<descriptor>src/assemble/projectDistribute.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Spring-Context>*;timeout:=60</Spring-Context>
						<Import-Package>
							edu.mayo.cts2.framework.service.provider,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<executions>
					<execution>
						<id>upload-plugin-project-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>site-upload-server</serverId>
							<fromFile>${project.build.directory}/${artifactId}-project.zip</fromFile>
							<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/downloads/</url>
						</configuration>
					</execution>

					<execution>
						<id>upload-plugin-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>site-upload-server</serverId>
							<fromFile>${project.build.directory}/${project.build.finalName}.jar</fromFile>
							<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/downloads/</url>
							<toFile>${artifactId}-plugin.jar</toFile>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>atlassian gropus</id>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
		</repository>
		<repository>
			<id>twdata</id>
			<url>http://twdata-m2-repository.googlecode.com/svn/</url>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<repository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</repository>
		<repository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>