<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mayo.cts2.framework</groupId>
	<artifactId>example-service</artifactId>
	<version>0.4.2</version>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/example-service.git</developerConnection>
	</scm>

	<properties>
		<develpment.framework.version>0.4.9-SNAPSHOT</develpment.framework.version>
		<service.provider.class>
			edu.mayo.cts2.framework.plugin.service.example.ExampleServiceProvider
		</service.provider.class>
		<plugin.class>
			edu.mayo.cts2.framework.plugin.service.example.ExampleServiceProvider
		</plugin.class>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>service</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>core</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.mayo.cts2.framework</groupId>
			<artifactId>plugin-util</artifactId>
			<version>${develpment.framework.version}</version>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Spring-Context>*;timeout:=60</Spring-Context>
						<Import-Package>
							edu.mayo.cts2.framework.service.provider,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<executions>
					<execution>
						<id>upload-plugin-project-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>site-upload-server</serverId>
							<fromFile>${project.build.directory}/${project.build.finalName}-project.zip</fromFile>
							<toFile>${project.name}-project.zip</toFile>
							<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/downloads/</url>
						</configuration>
					</execution>

					<execution>
						<id>upload-plugin-to-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<serverId>site-upload-server</serverId>
							<fromFile>${project.build.directory}/${project.build.finalName}-service-plugin.zip</fromFile>
							<url>scp://informatics.mayo.edu:/home/informatics/homes/cts2framework/public_html/downloads/</url>
							<toFile>${project.name}-service-plugin.zip</toFile>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>atlassian gropus</id>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
		</repository>
		<repository>
			<id>twdata</id>
			<url>http://twdata-m2-repository.googlecode.com/svn/</url>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<repository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</repository>
		<repository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>